<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilo para el fondo de toda la p치gina */
    body {
      background-image: url('https://lumiere-a.akamaihd.net/v1/images/hb_halloweencollection_disneyplus_mobile_21917_252c1149.jpeg'); /* Reemplaza con la URL de tu imagen de fondo */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0; 
      padding: 0; 
    }

   
    .content {
      text-align: center;
      padding: 100px;
      background-color: rgba(255, 255, 255, 0.699);
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      color: rgb(255, 0, 0);
      margin: 20px 0;
    }

    
    h2 {
      font-size: 1.5em;
      font-weight: bold;
      color: #2600ff;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Pa ti jugada </h1>
    <h2>游봌</h2>
    <p>
      Bajo el cielo estrellado, sin igual,
      Nuestra amistad floreci칩 en el aula,
      Aunque el a침o escolar llega a su final,
      En mi coraz칩n, tu luz perdura.
      </p>
      <p>Aunque la distancia nos separa hoy,
        Este lazo fuerte no se romper치,
        Eres mi amiga, mi sol y mi joya,
        En cada recuerdo, siempre estar치s..</p>
  </div>
</body>
</html>
